docker run -it -p 127.0.0.1:8080:8080 -v "${HOME}/.local/share/code-server:/home/coder/.local/share/code-server" -v "$PWD:/home/coder/project" codercom/code-server:v2

docker run -it -p 127.0.0.1:8080:8080 codercom/code-server:v2
docker run -it -p 127.0.0.1:8080:8080 -v "${HOME}/.local/share/code-server:/home/neelesh/.local/share/code-server" -v "$PWD:/home/neelesh/project" codercom/code-server:v2 
docker run -it -p 127.0.0.1:8080:8080 -v "${HOME}/.local/share/code-server:/home/neelesh/.local/share/code-server" codercom/code-server:v2 

docker run -it -p 127.0.0.1:8080:8080 -v "/home/neelesh/ALCODING/SE/temp1" -v "$PWD:/home/neelesh/project"  codercom/code-server:v2 

docker run -it -p 127.0.0.1:8080:8080 -v "/home/neelesh/ALCODING/SE/temp1" codercom/code-server:v2 


docker run -it -p 127.0.0.1:8080:8080 -v "$(pwd):/home/project:cached" codercom/code-server:v2 
docker run -it -p 127.0.0.1:8080:8080 -v "$(pwd):/home/project:cached" codercom/code-server:v2 

docker run -it -p 127.0.0.1:8080:8080 -v "/home/neelesh/ALCODING/SE/temp1":"/home/project" codercom/code-server:v2 

docker run -it -p 127.0.0.1:8081:8080 -v "/home/neelesh/ALCODING/SE/temp2":"/home/project" codercom/code-server:v2 

client.containers.run('codercom/code-server:v2', ports={'8080/tcp': 8080}, volumes = {"/home/neelesh/ALCODING/SE/temp1": {'bind' : "/home/project", 'mode': 'rw'}}, detach = True)

client.containers.run('codercom/code-server:v2 ',ports={'8000/tcp': 8000}, detach = True)
client.containers.run('codercom/code-server:v2')

{'/home/user1/': {'bind': '/mnt/vol2', 'mode': 'rw'},
 '/var/www': {'bind': '/mnt/vol1', 'mode': 'ro'}}

docker container stop $(docker container ls -aq)
docker container rm $(docker container ls -aq)

docker container stop $(docker container ls -aq) & docker container rm $(docker container ls -aq)

docker build -t test1:latest .
docker run -it -d -v "/home/neelesh/Semester_7/Software_Engineering/project/code/tmp/flask":"/home/app" test1:latest
docker exec -it 911ed220832708b4c2ced033c23ab4c639f8dae290a2bd9aa4d07f720cd46fc7 bash


docker run -d -p 5005:5000 test2:latest